MemTotal:        2021088 kB
MemFree:          194416 kB
MemAvailable:     713728 kB
Buffers:           14188 kB
Cached:           754368 kB
SwapCached:        12116 kB
Active:           939412 kB
Inactive:         348312 kB
Active(anon):     456556 kB
Inactive(anon):    88124 kB
Active(file):     482856 kB
Inactive(file):   260188 kB
Unevictable:       10548 kB
Mlocked:           10548 kB
SwapTotal:       1515812 kB
SwapFree:         898168 kB
Dirty:              6776 kB
Writeback:            24 kB
AnonPages:        523284 kB
Mapped:           518188 kB
Shmem:             15936 kB
KReclaimable:      60164 kB
Slab:             171668 kB
SReclaimable:      60164 kB
SUnreclaim:       111504 kB
KernelStack:       34960 kB
PageTables:        72144 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   34214960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       55900 kB
VmallocChunk:          0 kB
Percpu:             4736 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         323584 kB
CmaFree:           40304 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB

